<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> ArifWaterProofing </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div class="colorlib-loader"></div>

<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div id="colorlib-logo"><h3><a href="index.html"> Arif WaterProofing <br> & Construction </a></h3></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="has-dropdown"><a href="projects.html">Projects</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="materials.html">Materials</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_21.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>What We Do?</h2>
				   					<h1>Our Services</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-services">
			<div class="container">
				<div class="row">
						    <div class="wrap">
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-engineer"></i>
										</span>
										<div class="desc">
											<h3>Concrete Water and Damp Proofing</h3>
											<p>Concrete structures are covered with membranes or different materials to protect them from the damage caused by water and humidity.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-skyline"></i>
										</span>
										<div class="desc">
											<h3>Damp Repairing</h3>
											<p>Damaged concrete surfaces, caused by damp, can be cured with damp proofing treatment using mostly cementation materials.</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-engineering"></i>
										</span>
										<div class="desc">
											<h3>Heat Proofing</h3>
											<p>Your home can be protected from extreme heat by installing lightweight (1/10 the weight of concrete) heat insulating blocks on the rooftop and it merely adds weight.</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-crane"></i>
										</span>
										<div class="desc">
											<h3>Crack Repairing</h3>
											<p>Cracks can be filled and cured using bonding materials to prevent further damage and it will look like brand new.</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-sketch"></i>
										</span>
										<div class="desc">
											<h3>Leakage Repairing</h3>
											<p>Leakages can be filled and stopped from pouring very fast using instant bonding crack injections and it even bonds while under pressure.</p>
											</div>
									</div>
								</div>
							</div>
				</div>
			</div>
		</div>

		<!-- <div id="colorlib-testimony" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box colorlib-heading animate-box">
						<span class="sm">Testimonial</span>
						<h2><span class="thin">What Our</span> <span class="thick">Client Says</span></h2>
					</div>
					<div class="col-md-7 col-md-push-1">
						<div class="row animate-box">
							<span class="icon"><i class="icon-quotes-left"></i></span>
							<div class="owl-carousel1">
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person1.png" alt="user">
											</figure>
											<blockquote>
												<span>Andrew Field</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person3.jpg" alt="user">
											</figure>
											<blockquote>
												<span>Mark Bubble</span>
												<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person4.jpg" alt="user">
											</figure>
											<blockquote>
												<span>Adam Smith</span>
												<p>Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

	

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Company</h4>
						<p>Arif Waterproofing & Construction was established in 2012 with a dream and a vision to become a pioneer corporation in Construction Sector of our country. We started out with some young engineers, expert masons and a business entrepreneur to mark our signature in the indigenous construction industry.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-linkedin"></i></a></li>
								<!--<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-dribbble"></i></a></li>-->
							</ul>
						</p>
					</div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
					<div class="col-md-3 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>A4, 28/2, Road 1, GP Ja,<br> Mohakhali TB Gate, Gulshan
								Dhaka, Bangladesh</li>
								<li><a href="tel://+ 8801711-069214"><i class="icon-phone"></i> + 8801711-069214 </a></li>
								<li><a href="mailto:info@arifwaterproofing.com "><i class="icon-envelope"></i> info@arifwaterproofing.com </a></li>
								<li><a href="http://arifwaterproofing.com "><i class="icon-location4"></i> arifwaterproofing.com </a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

