<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> ArifWaterProofing </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div class="colorlib-loader"></div>

<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="colorlib-logo"><a href="index.html"> ArifWaterProofing</a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="has-dropdown"><a href="work.html">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Materials</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_3.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Secret of Our Success</h2>
				   					<h1>Our Projects</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-project">
			<div class="container">
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/building-1.jpg" class="project image-popup-link" style="background-image: url(images/building-1.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>1</small></span> California Mega Mall</h3>
											<p>Even the all-powerful Pointing has no control</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/building-2.jpg" class="project image-popup-link" style="background-image: url(images/building-2.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>1</small></span> California Mega Mall</h3>
											<p>Even the all-powerful Pointing has no control</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/building-3.jpg" class="project image-popup-link" style="background-image: url(images/building-3.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>3</small></span> California Mega Mall</h3>
											<p>Even the all-powerful Pointing has no control</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/building-4.jpg" class="project image-popup-link" style="background-image: url(images/building-4.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>4</small></span> California Mega Mall</h3>
											<p>Even the all-powerful Pointing has no control</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/building-5.jpg" class="project image-popup-link" style="background-image: url(images/building-5.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>5</small></span> California Mega Mall</h3>
											<p>Even the all-powerful Pointing has no control</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/building-6.jpg" class="project image-popup-link" style="background-image: url(images/building-6.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>6</small></span> California Mega Mall</h3>
											<p>Even the all-powerful Pointing has no control</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- <div class="col-md-7 col-md-push-1">
						<div class="row">
							<div class="col-md-12 animate-box">
								<div class="owl-carousel owl-carousel2 project-wrap">
									<div class="item">
										<a href="images/building-1.jpg" class="project image-popup-link" style="background-image: url(images/building-1.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>1</small></span> California Mega Mall</h3>
														<p>Even the all-powerful Pointing has no control</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="images/building-2.jpg" class="project image-popup-link" style="background-image: url(images/building-2.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>2</small></span> Commercial Building</h3>
														<p>Even the all-powerful Pointing has no control</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="images/building-3.jpg" class="project image-popup-link" style="background-image: url(images/building-3.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>3</small></span> Miami Private Apartment</h3>
														<p>Even the all-powerful Pointing has no control</p>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>

	
		<div id="colorlib-subscribe">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 colorlib-heading animate-box">
						<h2>Sign up for a Newsletter</h2>
						<div class="row">
							<div class="col-md-7">
								<p>Enter your email address to get the latest news, events and special offers delivered right to your inbox.</p>
							</div>
							<div class="col-md-5">
								<form class="form-inline qbstp-header-subscribe">
									<div class="row">
										<div class="col-md-12 col-md-offset-0">
											<div class="form-group">
												<input type="text" class="form-control" id="email" placeholder="Enter your email">
												<button type="submit" class="btn btn-primary">Subscribe</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Company</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<p>
						<ul class="colorlib-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
						</p>
					</div>
					<!--<div class="col-md-3 col-md-push-1">-->
					<!--<h4>Recent Blog</h4>-->
					<!--<ul class="colorlib-footer-links">-->
					<!--<li>-->
					<!--<span>&mdash; 20 Jan, 2017</span>-->
					<!--<a href="#">Results of Annual General Meeting</a>-->
					<!--</li>-->
					<!--<li>-->
					<!--<span>&mdash; 19 Jan, 2017</span>-->
					<!--<a href="#">Construction was awarded with “The Best Construction Company” prize</a>-->
					<!--</li>-->
					<!--<li>-->
					<!--<span>&mdash; 18 Jan, 2017</span>-->
					<!--<a href="#">New Saint Michael’s College Residence Hall Buzzing with Student Activity</a>-->
					<!--</li>-->
					<!--</ul>-->
					<!--</div>-->
					<!--<div class="col-md-3 col-md-push-1 colorlib-widget">-->
					<!--<h4>Information</h4>-->
					<!--<p>-->
					<!--<ul class="colorlib-footer-links">-->
					<!--<li><a href="#"><i class="icon-check"></i> Our Company</a></li>-->
					<!--<li><a href="#"><i class="icon-check"></i> Certification</a></li>-->
					<!--<li><a href="#"><i class="icon-check"></i> Our services</a></li>-->
					<!--<li><a href="#"><i class="icon-check"></i> Career</a></li>-->
					<!--<li><a href="#"><i class="icon-check"></i> Core Values</a></li>-->
					<!--<li><a href="#"><i class="icon-check"></i> Company History</a></li>-->
					<!--<li><a href="#"><i class="icon-check"></i> FAQ</a></li>-->
					<!--</ul>-->
					<!--</p>-->
					<!--</div>-->

					<div class="col-md-3 col-md-push-1 pull-right">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>864 East Kazipara, <br> Mirpur 864 East Kazipara,Dhaka</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> + 1235 2355 98 </a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> info@arifwaterproofing.com </a></li>
							<li><a href="http://luxehotel.com"><i class="icon-location4"></i> arifwaterproofing.com </a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

